{
  "name": "Landingpage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "nuxt": "^2.15.8",
    "sass": "^1.68.0",
    "sass-loader": "^10.1.1",
    "vue": "^2.7.10",
    "vue-scrollmagic": "^1.2.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^4.36.0"
  }
}
